<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/appColor">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_name" />

    <TextView
        android:id="@+id/txtDispMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email below:"
        android:layout_margin="20dp"
        android:textSize="17sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="#ffffff"
        android:hint="Mobile Number (10 digits)"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:textSize="18sp"
        android:hint="Email Address"

        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="Next"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"

        />



</LinearLayout>