<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity"
    android:orientation="vertical"
    android:id="@+id/rlCart">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cartToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="My Cart"
        android:paddingLeft="50dp"/>

    <TextView
        android:id="@+id/txtCartResName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/cartToolbar"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtCartResName"
        android:background="@color/appColor"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_below="@id/viewSpace"/>

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>